<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #110f0f;
            margin: 0;
        }
        #login-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgb(168, 12, 230);
            text-align: center;
        }
        input {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 16px;
            outline: none;
            font-size: 18px;
            width: 80%;
            margin: 10px;
        }
        button {
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            font-size: 20px;
            width: 50%;
        }
        button:hover {
            background: #099874;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button id="login-btn">Login</button>
    </div>

 <script src="script.js" type="module" defer></script>
</body>
</html>
